// app global css in SCSS form
@use "sass:math";
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  border: 0;
}

.background-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  color: white;
}

.background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  z-index: -1;
  object-fit: cover;
}

.contentRelative {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  // padding-top: 20vh;
}

.mobileDesign {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border-radius: 7px;
  width: 90%;
}

.input {
  border-radius: 54px !important;
  border: 1px solid white; /* если нужно принудительно белую обводку */
}

.headline {
  font-family: Lato-Headline;
}

.infoStyle {
  background-color: #f5f5f5;
  padding: 7px;
  border-radius: 5px;
  color: #575b6c;
  min-height: 35px;
}

.infoHeadline {
  color: #aeaeae;
  width: 100%;
}

$side-margin: 50px;
$vertical-margin: 10px;

.wrapper {
  display: flex;
  justify-content: center;
}

.item-background {
  background-color: beige;
}

.item {
  display: flex;
  flex-direction: row-reverse;

  p {
    padding: 20px;
    margin: 0;
  }

  &-parent {
    position: relative;
    margin-left: $side-margin;
    display: flex;
    align-items: center;

    &:after {
      position: absolute;
      content: "";
      width: math.div($side-margin, 2);
      height: 2px;
      left: 0;
      top: 50%;
      background-color: #000000;
      transform: translateX(-100%);
    }
  }

  &-childrens {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &-child {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    margin-top: $vertical-margin;
    margin-bottom: $vertical-margin;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      background-color: #000000;
      right: 0;
      top: 50%;
      transform: translateX(100%);
      width: 25px;
      height: 2px;
    }

    &:after {
      content: "";
      position: absolute;
      background-color: #000000;
      right: math.div(-$side-margin, 2);

      height: calc(50% + 22px);
      width: 2px;
      top: 50%;
    }

    &:last-child {
      &:after {
        transform: translateY(-100%);
      }
    }

    &:only-child:after,
    &:only-child:before {
      display: none;
    }
  }
}

@media (max-width: 30000px) {
  .item-child {
    flex-direction: column !important;
    align-items: center;
  }
}
